// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "d7392601-bf04-4252-a86c-2762482d06b4");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1672154614);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1672154014);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1672153894);
user_pref("app.update.lastUpdateTime.region-update-timer", 1672013734);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1672155964);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1672154254);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1672154494);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1672013854);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1672154374);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{a5eb8785-a2b4-4c36-8e7d-8cdd8d0e1396}");
user_pref("browser.download.lastDir", "/home/csunix/sc21x2x/flask/CW2/app/static");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1643311454);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"151199\":1672154215472,\"151277\":1672154215468,\"151374\":1672156235406,\"151519\":1672048648158,\"313997324\":1672156235404}");
user_pref("browser.newtabpage.activity-stream.discoverystream.spoc.impressions", "{\"304745373\":[1672156235403,1672156649033]}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{76981d5d-4c41-4d43-8b22-9cc5ca43f338}");
user_pref("browser.newtabpage.pinned", "[]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1672013736);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1672155678628");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1672157503628");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1672153870337");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1672175470337");
user_pref("browser.search.region", "GB");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20221114092256");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1672155964");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20221114092256");
user_pref("browser.startup.homepage_override.mstone", "102.5.0");
user_pref("browser.startup.lastColdStartupCheck", 1672155964);
user_pref("browser.startup.upgradeDialog.version", 89);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.tabToSearch.onboard.interactionsLeft", 0);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1643311459182");
user_pref("devtools.debugger.pending-selected-location", "{\"sourceId\":\"source-https://js-agent.newrelic.com/nr-1071.min.js\",\"line\":0,\"sourceUrl\":\"\",\"url\":\"https://js-agent.newrelic.com/nr-1071.min.js\"}");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.everOpened", true);
user_pref("devtools.inspector.activeSidebar", "changesview");
user_pref("devtools.inspector.selectedSidebar", "changesview");
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":6.35},{\"name\":\"method\",\"minWidth\":30,\"width\":6.35},{\"name\":\"domain\",\"minWidth\":30,\"width\":12.74},{\"name\":\"file\",\"minWidth\":30,\"width\":31.85},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"initiator\",\"minWidth\":30,\"width\":12.74},{\"name\":\"type\",\"minWidth\":30,\"width\":6.35},{\"name\":\"transferred\",\"minWidth\":30,\"width\":12.74},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":6.35},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":4.54}]");
user_pref("devtools.netmonitor.customRequest", "{\"method\":\"GET\",\"url\":\"\",\"urlQueryParams\":[],\"headers\":[],\"postBody\":\"\"}");
user_pref("devtools.netmonitor.filters", "[\"html\",\"css\"]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.netmonitor.panes-network-details-height", 50);
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"cpu\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"DOM Worker\"]");
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.responsive.viewport.height", 468);
user_pref("devtools.responsive.viewport.width", 578);
user_pref("devtools.toolbox.footer.height", 334);
user_pref("devtools.toolbox.selectedTool", "netmonitor");
user_pref("devtools.toolbox.splitconsoleEnabled", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 322);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("devtools.webconsole.filter.net", true);
user_pref("distribution.fedora.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "102.5.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.redhat.bookmarksProcessed", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "GB");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "59f1dd0a6e3145f5b976ea98b94960a9");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1672155966);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20221114092256");
user_pref("extensions.lastAppVersion", "102.5.0");
user_pref("extensions.lastPlatformVersion", "102.5.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"ec4cb496-270c-49ae-8b6c-acc539008658\",\"formautofill@mozilla.org\":\"ebf8c8a8-b1fb-440b-bb4f-719cd6f2468d\",\"pictureinpicture@mozilla.org\":\"2995f2bc-e146-4ce4-b806-d783dbb24b3e\",\"proxy-failover@mozilla.com\":\"f50f6856-142e-45eb-912d-a36f73b03115\",\"screenshots@mozilla.org\":\"3379dd69-0127-4822-997b-260a7b5f9c45\",\"webcompat-reporter@mozilla.org\":\"127b321f-e914-4d31-afcd-ebc67ec0ae6a\",\"webcompat@mozilla.org\":\"329891bd-d9ed-4255-8fa1-bed038c45d31\",\"default-theme@mozilla.org\":\"a970258f-9c75-4570-9ff7-f1d40cf79ca0\",\"google@search.mozilla.org\":\"faf7a949-46c6-4e5b-99e0-b2e04415b70d\",\"chambers-en-GB@search.mozilla.org\":\"cdf06d6e-8658-4275-b1f1-131fe73b6839\",\"wikipedia@search.mozilla.org\":\"6553b128-e9ad-46e2-aa99-dec626990de9\",\"bing@search.mozilla.org\":\"3b0f625a-3540-4c5d-99e9-8cfa9b484355\",\"ddg@search.mozilla.org\":\"3a94806b-93c8-4042-a8a2-7e770791d4be\",\"ebay@search.mozilla.org\":\"9d9402f9-ff85-416a-a970-284762846aa0\",\"amazon@search.mozilla.org\":\"00bb9c95-3400-48b6-bcd7-7c24a27eabbd\",\"addons-search-detection@mozilla.com\":\"19ffae14-eba3-4adb-9ff8-74c884661b8a\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1643311459);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1672016467);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1665088395);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20221114092256");
user_pref("media.gmp-manager.lastCheck", 1672154073);
user_pref("media.gmp-manager.lastEmptyCheck", 1672154073);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1672016467);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1672016468478");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("reader.color_scheme", "light");
user_pref("security.remote_settings.crlite_filters.checked", 1665501799);
user_pref("security.remote_settings.intermediates.checked", 1665497303);
user_pref("security.sandbox.content.tempDirSuffix", "ce23953d-00da-4c45-9bfd-50631e1b77fd");
user_pref("services.blocklist.addons-mlbf.checked", 1665501799);
user_pref("services.blocklist.gfx.checked", 1665497303);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1672154493);
user_pref("services.settings.blocklists.gfx.last_check", 1672154493);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1672152427633\"");
user_pref("services.settings.last_update_seconds", 1672154493);
user_pref("services.settings.main.addons-manager-settings.last_check", 1672154493);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1672154493);
user_pref("services.settings.main.cfr.last_check", 1672154493);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1672154493);
user_pref("services.settings.main.doh-config.last_check", 1672154493);
user_pref("services.settings.main.doh-providers.last_check", 1672154493);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1672154493);
user_pref("services.settings.main.hijack-blocklists.last_check", 1672154493);
user_pref("services.settings.main.language-dictionaries.last_check", 1672154493);
user_pref("services.settings.main.message-groups.last_check", 1672154493);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1672154493);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1672154493);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1672154493);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1672154493);
user_pref("services.settings.main.password-recipes.last_check", 1672154493);
user_pref("services.settings.main.password-rules.last_check", 1672154493);
user_pref("services.settings.main.personality-provider-models.last_check", 1672154493);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1672154493);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1672154493);
user_pref("services.settings.main.public-suffix-list.last_check", 1672154493);
user_pref("services.settings.main.query-stripping.last_check", 1672154493);
user_pref("services.settings.main.search-config.last_check", 1672154493);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1672154493);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1672154493);
user_pref("services.settings.main.search-telemetry.last_check", 1672154493);
user_pref("services.settings.main.sites-classification.last_check", 1672154493);
user_pref("services.settings.main.tippytop.last_check", 1672154493);
user_pref("services.settings.main.top-sites.last_check", 1672154493);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1672154493);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1672154493);
user_pref("services.settings.main.whats-new-panel.last_check", 1672154493);
user_pref("services.settings.security-state.cert-revocations.last_check", 1672154493);
user_pref("services.settings.security-state.intermediates.last_check", 1672154493);
user_pref("services.settings.security-state.onecrl.last_check", 1672154493);
user_pref("services.settings.security.onecrl.checked", 1665497303);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1670600262);
user_pref("toolkit.startup.last_success", 1672155963);
user_pref("toolkit.telemetry.cachedClientID", "b4e03087-1113-4d1a-b740-0fc3a5c949f0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20221114092256");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
