"""initial migration

Revision ID: 12a53f99e306
Revises: 
Create Date: 2022-12-21 07:35:18.090920

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '12a53f99e306'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('plan', sa.Column('password', sa.String(length=220), nullable=True))
    op.drop_column('plan', 'pwd')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('plan', sa.Column('pwd', sa.VARCHAR(length=220), nullable=True))
    op.drop_column('plan', 'password')
    # ### end Alembic commands ###
